/* commentaires*/

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap");

@font-face {
  font-family: "font-1";
  src: url(./assets/NotoSansJP-Medium.otf);
}

* {
  border: 2px red solid;
  margin: 0;
  padding: 0;
}

body {
  font-family: "font-1", serif;
  background: url(./assets/bg2.jpg) no-repeat center/cover;
  height: 200vh;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 2.5rem;
  color: darkblue;
  text-shadow: 5px 0 0 rgba(0, 139, 30, 0.801);
  text-align: center;
  font-family: "Playfaire Display", serif;
}

main {
  background: rgba(245, 245, 245, 0.671);
  width: 90%;
  min-height: 200px;
  margin: 10px auto;
  padding: 10px 40px;
  border-radius: 15px;
  box-shadow: 10px 12px 5px grey;
}

.positioning,
.flexbox {
  border: 2px solid rgba(136, 42, 165, 0.301);
  padding: 10px;
  margin-top: 20px;
  border-radius: 10px;
  position: relative;
}

h2 {
  margin: 0px;
}

#circle {
  height: 60px;
  width: 60px;
  background: skyblue;
  padding: 20px;
  border-radius: 50px;
  position: absolute;
  top: -10px;
  right: 110px;
  box-shadow: 0px 10px 12px blanchedalmond;
  z-index: 1;
}

#rectangle {
  height: 15px;
  width: 100px;
  background: blueviolet;
  padding: 20px;
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50);
  z-index: 1;
}

/*************flexbox***********/
ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
}
li {
  list-style-type: none;
  font-size: 0.7rem;
  height: 160px;
  width: 160px;
  background: turquoise;
  /************centere verticalement************/
  display: flex;
  align-items: center;
  justify-content: center;
}

/************Grid************/
.grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 20px;
}
.img {
  text-align: center;
}

input,
textarea {
  margin: 5px;
  height: 45px;
  border: 1px solid darkblue;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.1rem;
  font-family: "font-1";
}
#firstname {
  grid-area: i1;
}
#surname {
  grid-area: i2;
}
#textarea {
  grid-area: ta;
  resize: none;
}
input[type="submit"] {
  grid-area: bt;
  cursor: pointer;
  background: cyan;
}
input[type="submit"]:hover {
  background: darkblue;
  color: whitesmoke;
}

/****************responsive********************/
@media screen and (max-width: 780px) {
  form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "i1"
      "i2"
      "ta"
      "bt";
  }
}
